<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Template</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
            <div id="commentBox">
                <ul id="commentSection">
                    <li class="comment">
                        <div class="commentProfileText">
                            <img class="userPicture" src="images/user.png" alt="User.png">
                            <p class="commentMessage">hello Im a big nerd hello Im a big nerd hello Im a big nerd hello Im a big nerd hello Im a big nerd hello Im a big nerd hello Im a big nerd hello Im a big nerd </p>
                        </div>
                        <div class="commentButtons">
                            <button class="editComment"><img class="clickIcon" src="images/edit.png" alt="Edit comment"></button>
                            <button class="deleteComment"><img class="clickIcon" src="images/delete.png" alt="Delete comment"></button>
                        </div>
                    </li>
                    <li class="comment">
                        <div class="commentProfileText">
                            <img class="userPicture" src="images/user.png" alt="User.png">
                            <p class="commentMessage">hello Im a big nerd hello Im a big nerd hello Im a big nerd hello Im a big nerd hello Im a big nerd hello Im a big nerd hello Im a big nerd hello Im a big nerd </p>
                        </div>
                        <div class="commentButtons">
                            <button class="editComment"><img class="clickIcon" src="images/edit.png" alt="Edit comment"></button>
                            <button class="deleteComment"><img class="clickIcon" src="images/delete.png" alt="Delete comment"></button>
                        </div>
                    </li>
                    <li class="comment">
                        <div class="commentProfileText">
                            <img class="userPicture" src="images/user.png" alt="User.png">
                            <p class="commentMessage">hello Im a big nerd hello Im a big nerd hello Im a big nerd hello Im a big nerd hello Im a big nerd hello Im a big nerd hello Im a big nerd hello Im a big nerd </p>
                        </div>
                        <div class="commentButtons">
                            <button class="editComment"><img class="clickIcon" src="images/edit.png" alt="Edit comment"></button>
                            <button class="deleteComment"><img class="clickIcon" src="images/delete.png" alt="Delete comment"></button>
                        </div>
                    </li>
                    <li class="comment">
                        <div class="commentProfileText">
                            <img class="userPicture" src="images/user.png" alt="User.png">
                            <p class="commentMessage">hello Im a big nerd hello Im a big nerd hello Im a big nerd hello Im a big nerd hello Im a big nerd hello Im a big nerd hello Im a big nerd hello Im a big nerd </p>
                        </div>
                        <div class="commentButtons">
                            <button class="editComment"><img class="clickIcon" src="images/edit.png" alt="Edit comment"></button>
                            <button class="deleteComment"><img class="clickIcon" src="images/delete.png" alt="Delete comment"></button>
                        </div>
                    </li>
                    
                    
                </ul>
                <div id="addComment">
                    <!-- <img class="button editComment"> -->
                </div>
            </div>
        <script src="https://code.jquery.com/jquery-latest.min.js"></script>
        <script src="app.js"></script>
    </body>
</html>